addict==2.4.0
albumentations==1.3.1
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.16.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
chumpy==0.70
click==8.1.6
colorama==0.4.6
crcmod==1.7
cryptography==41.0.3
cycler==0.11.0
Cython==3.0.0
filelock==3.12.2
fonttools==4.38.0
fsspec==2023.1.0
huggingface-hub==0.16.4
idna==3.4
imageio==2.31.1
importlib-metadata==6.7.0
jmespath==0.10.0
joblib==1.3.2
json-tricks==3.17.2
kiwisolver==1.4.4
Markdown==3.4.4
markdown-it-py==2.2.0
matplotlib==3.5.3
mdurl==0.1.2
mmcv-full==1.7.0
mmdet==2.26.0
mmengine==0.8.4
model-index==0.1.11
munkres==1.1.4
networkx==2.6.3
numpy==1.21.6
opencv-python==4.8.0.76
opencv-python-headless==4.8.0.76
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.10
ordered-set==4.1.0
oss2==2.17.0
packaging==23.1
pandas==1.3.5
Pillow==9.5.0
platformdirs==3.10.0
protobuf==4.24.0
pycocotools==2.0.7
pycparser==2.21
pycryptodome==3.18.0
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.3.0
PyYAML==6.0.1
qudida==0.0.4
requests==2.28.2
rich==13.5.2
safetensors==0.3.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
tabulate==0.9.0
tensorboardX==2.6.2
termcolor==2.3.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.9.5
tomli==2.0.1
torch==1.8.0+cu111
torchaudio==0.8.0
torchvision==0.9.0+cu111
tqdm==4.65.2
typing_extensions==4.7.1
urllib3==1.26.16
xtcocotools==1.13
yacs==0.1.8
yapf==0.40.1
zipp==3.15.0
